<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Tutorial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{
			font-family: 'century gothic', sans-serif;
			margin: 0;
			padding: 0;
			margin-top: -20px;
		}

		a{
			text-decoration: none;
		}

		h1{margin: 0;}

		.bg-ijo{background: #cfc;}
		.bg-merah{background: #fcc;}
		.bg-biru{background: #ccf;}
		.bg-kuning{background: #ffc;}
		.bg-toska{background: #cff;}

		.container{
			width: 80%;
			margin: 0px auto;
			box-shadow: 0 0 4px gray;
			padding: 15px 0;

			/*display: grid;*/
			/*grid-template-columns: 100% 200px auto;*/
		}

		.menu{
			position: sticky;
			top: 0;
			/*box-shadow: 0 2px 4px gray;*/
			padding: 5px 15px;
		}

		.footer{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 5px 35px 5px 15px;
			background: white;
			box-shadow: 0 0 3px gray;
			text-align: center;
			font-size: 10pt;
		}

		.header{
			padding: 15px;
		}

		.konten{
			padding: 15px;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="bg-ijo header">
			<h1>CSS Tutorial</h1>
			<span>Beautify your website!!</span>
		</div>
		<div class="bg-merah menu">
			<span>Menu Logo</span>
			<a href="#">Home</a> 
			<a href="#">Home</a> 
			<a href="#">Home</a> 
			<a href="#">Home</a> 
			<a href="#">Home</a> 
		</div>
		<div class="bg-toska konten">
			<h1>Konten</h1>

			<p>Lorem ipsum est fugiat consequat et cupidatat ut voluptate nostrud irure nostrud tempor exercitation exercitation dolore ut. Sit dolore dolor cupidatat sunt in consequat esse commodo minim enim ad laboris.</p>

			<p>Dolore enim laboris do in eu occaecat dolore et sit. Ad ut pariatur commodo aliquip quis fugiat aliquip exercitation dolore reprehenderit qui pariatur veniam cupidatat qui. Lorem ipsum cillum adipisicing cupidatat laboris esse qui veniam dolore irure esse aliquip do adipisicing nisi ut fugiat aliqua irure ullamco. Ut sunt cupidatat do reprehenderit eiusmod anim amet voluptate dolor dolor enim dolor cupidatat. Aliqua aute in commodo exercitation id proident officia occaecat exercitation et sint do fugiat do sunt sint ea ut.</p>

			<p>Ad elit excepteur adipisicing in anim amet consequat amet. Ut in laboris exercitation non eiusmod reprehenderit sed dolore consequat laboris mollit pariatur magna anim et occaecat. Lorem ipsum qui elit sint eu magna laborum commodo occaecat irure cupidatat amet et cillum qui. Dolore eu velit sed ea fugiat velit ex exercitation id incididunt do aliqua quis fugiat cillum irure sunt. Ad sit in proident ex et enim aute in.</p>

			<p>Lorem ipsum est fugiat consequat et cupidatat ut voluptate nostrud irure nostrud tempor exercitation exercitation dolore ut. Sit dolore dolor cupidatat sunt in consequat esse commodo minim enim ad laboris.</p>

			<p>Dolore enim laboris do in eu occaecat dolore et sit. Ad ut pariatur commodo aliquip quis fugiat aliquip exercitation dolore reprehenderit qui pariatur veniam cupidatat qui. Lorem ipsum cillum adipisicing cupidatat laboris esse qui veniam dolore irure esse aliquip do adipisicing nisi ut fugiat aliqua irure ullamco. Ut sunt cupidatat do reprehenderit eiusmod anim amet voluptate dolor dolor enim dolor cupidatat. Aliqua aute in commodo exercitation id proident officia occaecat exercitation et sint do fugiat do sunt sint ea ut.</p>

			<p>Ad elit excepteur adipisicing in anim amet consequat amet. Ut in laboris exercitation non eiusmod reprehenderit sed dolore consequat laboris mollit pariatur magna anim et occaecat. Lorem ipsum qui elit sint eu magna laborum commodo occaecat irure cupidatat amet et cillum qui. Dolore eu velit sed ea fugiat velit ex exercitation id incididunt do aliqua quis fugiat cillum irure sunt. Ad sit in proident ex et enim aute in.</p>
			<div class="bg-ijo">bg-ijo</div>
			<div class="bg-merah">bg-merah</div>
			<div class="bg-biru">bg-biru</div>
			<div class="bg-kuning">bg-kuning</div>
			<div class="bg-toska">bg-toska</div>

		</div>

		<div class="footer">
			CSS Tutorial by Ngampus Online 2022
		</div>
	</div>
</body>
</html>